#for i in range(5):
 #   print(i)
#for i in range(1,6):
 #print(i)
#for i in range (0,20,2):
 # print(i)
#for i in range(10,0,-1):
 # print(i)
#for i in range(55):
 #print(i,".","URL")
#for letra in "Phyton":
 #   print(letra)
#contador = 0
#buscar="1"
#for letra in "Murcielagoabc123aatusivsv":
 #   if letra==buscar:
  #     contador=contador+1
  #  print(letra)
#print("Se encontro",contador,"veces la letra", buscar)
#suma = 0
#for i in range(1,4):
 #   suma=suma+i
#print(suma)
#for i in range(1,11):
 #   print("5*",i,"=",5*i)
#contador= 0
#for i in range(1,51):
 #   if i%3==0:
  #     contador = contador + 1 
#print("Los multiplos son",contador)
#for i in range(6,1):
 #  print("*"*i)
tamanio = 5
for i in range(tamanio):
    for j in range(tamanio):
        print("*", end="")
    print("*")