#for i in range(1,12):
 #   for j in range(1,10):
 #       print (i*j, end="\t")
  #  print()
  
#for i in range(1,6):
 #   for j in range(1,10):
  #      print ("*", end="\t")
   # print()
   
#for i in range(1,6):
 #   for j in range(i):
  #      print ("*", end="\t")
   # print()
 
# for i in range(1,6):
 #   for j in range(i):
  #      print ("*", end="\t")
   # print()  
   
# for i in range(4,0,-1):
  #   for j in range(i):
   #      print ("*", end="\t")
    #
   #  print()
for i in range(1,6):
    for j in rang(5-i):
        print(" ", end="")
    for j in range(2*i-1):
        print("*", end="")
    print()